[settings]
data_path = example_dataset/

[experiment]
name = demo
suffix = example
val_subj = 8
dropout = True
extra_noise = True
seed = 1
n_epochs = 10
merge_layer = True
extra_layers = 0

[sensor_setup]
foot = True
shank = True
thigh = False
pelvis = True
pi = True

[training_parameters]
batch_size = 64
min_learning_rate = 1e-3
max_learning_rate = 4e-3
tensor_length = 1000

[loss_parameters]
scale_x = 7
scale_y = 7
scale_z = 1

[model_parameters]
out_dim_pi_imu = 32
hidden_dim = 64
conv1_dim = 64
x1_dim = 64
x2_dim = 64
out_dim = 3

kernel_in = 15
kernel_merge = 7
kernel_conv1 = 15
kernel_x1 = 15
kernel_x2 = 15
kernel_out = 51

drop_ratio = 0.1
noise_ratio = 0.1